@article{malakcioglu2022empathy,
  title={Empathy Assessment Scale},
  author={Malakcioglu, Cem},
  journal={Northern Clinics of Istanbul},
  volume={9},
  number={4},
  pages={358--366},
  year={2022},
  publisher={Istanbul Northern Anatolian Association of Public Hospitals}
}

@article{holmqvist2023eye,
  title={Eye tracking: empirical foundations for a minimal reporting guideline},
  author={Holmqvist, Kenneth and {\"O}rbom, Saga Lee and Hooge, Ignace TC and Niehorster, Diederick C and Alexander, Robert G and Andersson, Richard and Benjamins, Jeroen S and Blignaut, Pieter and Brouwer, Anne-Marie and Chuang, Lewis L and others},
  journal={Behavior research methods},
  volume={55},
  number={1},
  pages={364--416},
  year={2023},
  publisher={Springer}
}

@article{kroger2020does,
  title={What does your gaze reveal about you? On the privacy implications of eye tracking},
  author={Kr{\"o}ger, Jacob Leon and Lutz, Otto Hans-Martin and M{\"u}ller, Florian},
  journal={Privacy and Identity Management. Data for Better Living: AI and Privacy: 14th IFIP WG 9.2, 9.6/11.7, 11.6/SIG 9.2. 2 International Summer School, Windisch, Switzerland, August 19--23, 2019, Revised Selected Papers 14},
  pages={226--241},
  year={2020},
  publisher={Springer}
}


@article{carter2020best,
  title={Best practices in eye tracking research},
  author={Carter, Benjamin T and Luke, Steven G},
  journal={International Journal of Psychophysiology},
  volume={155},
  pages={49--62},
  year={2020},
  publisher={Elsevier}
}

@article{lencastre2022eyet4empathy,
  title={EyeT4Empathy: Dataset of foraging for visual information, gaze typing and empathy assessment},
  author={Lencastre, Pedro and Bhurtel, Samip and Yazidi, Anis and e Mello, Gustavo BM and Denysov, Sergiy and Lind, Pedro G},
  journal={Scientific Data},
  volume={9},
  number={1},
  pages={752},
  year={2022},
  publisher={Nature Publishing Group UK London}
}

@mastersthesis{dubas2022using,
  title={Using eye tracker data to assess human empathy and attention},
  author={Dubas, Marta},
  year={2022},
  school={OsloMet-storbyuniversitetet}
}

@article{baron2004empathy,
  title={The empathy quotient: an investigation of adults with Asperger syndrome or high functioning autism, and normal sex differences},
  author={Baron-Cohen, Simon and Wheelwright, Sally},
  journal={Journal of autism and developmental disorders},
  volume={34},
  pages={163--175},
  year={2004},
  publisher={Springer}
}