\documentclass{article}

\usepackage[english]{babel}

% Set page size and margins
\usepackage[a4paper,top=2cm,bottom=2cm,left=3cm,right=3cm,marginparwidth=1.75cm]{geometry}

% Useful packages
\usepackage{amsmath}
\usepackage{graphicx}
\usepackage[colorlinks=true, allcolors=blue]{hyperref}


\title{Eye-tracking data to evaluate people's empathy}


\begin{document}
\maketitle

\begin{table}[h]
    \centering
    \begin{tabular}{ll}
        Registration number: & \textcolor{red}{2201524}\\
        Link to GitHub: & \url{https://github.com/hr22383/Assignment2_DataScience.git }\\
    \end{tabular}
\end{table}


 
\begin{table}[h]
    \centering
    \begin{tabular}{lc}
        Executive summary (max.\ 200 words) & \textcolor{red}{185}\\
        Main findings and Discussion (max.\ 600 words) & \textcolor{red}{1411}\\
        Conclusions (max.\ 300 words) & \textcolor{red}{210}\\
        \hline
        Total word count & \textcolor{red}{1806}\\
    \end{tabular}
    %\caption{Word counts for each section.}
\end{table}

\tableofcontents

\clearpage



\begin{abstract}
In this paper, I explore dataset where the amount that eye pupil diameter, measured via an eye tracking equipment, predicts levels of empathy among people when they are performing a particular activity. Using Eye Tracking dataset, I first examined the data to determine which factor was crucial like compute features are used based on pupil dilation, eye position, and gazing to prediction of empathy assessment. I first separate the data into datasets II and III. On both halves of the dataset, I apply the same operation. With the aid of significant facture selection based on the highest statistic value, I performed the description information of the data, cleaned the data, and processed the data during the operation. By dividing each dataset into a training and testing portion, I can use the k-mean model to get the empathy score. The more severe the symptoms of depression were, the less dilated the pupils would become. This can be used to analyze people based on empathy. So, in this case, I can determine which variable is more relevant to the prediction of empathy assessment also the model score.
\end{abstract}



\section{Main Findings}

Humans' levels of empathy are measured through empathy tests in three areas: social interaction, cognitive behaviour, and emotional identification \cite{malakcioglu2022empathy}. Empathy may be measured using self-report tools or scales and psychological theories that have been observed. At the University of Cambridge's ARC (the Autism Research Centre), Simon Baron-Cohen honed his empathic skills \cite{baron2004empathy}.

Empathy assessments can be used in various settings such as mental health assessments, research, educational, and interventional purposes. Analysing eye tracker data may be used to evaluate certain brain functions, including empathy. Building strong connections requires empathy.  It may be quite significant in some social situations, such as a doctor-patient or caregiver-patient interaction. In order for the doctor or carer to comprehend the patient's issue and, thus, provide her/him the best treatment possible, the patient's tale must be told in the context of trust, which must be established first. 
According to the study, eye tracker data might offer some promising candidates for indications to judge both empathy and focus. If a link between empathy and attention can be demonstrated, it may be feasible to evaluate empathy indirectly. Another study used eye-gaze patterns and behaviors during immersive to predict the empathy dimension level of participants \cite{dubas2022using}. 

In this paper, I am going to used eye tracker data to assess human empathy and attention and severe the symptoms of depression were, the less dilated the pupils would become. this data can be used to analyze depression based on empathy. Some research related eye tracker as below:

Eye tracking is a new technique for capturing eye movement and gaze position across time. \cite{carter2020best}. A user's biometric identification, mental activity, personality traits, ethnic background, skills and talents, age and gender, personal preferences, emotional state, level of tiredness and drunkenness, and physical and mental health condition may all be revealed by eye tracking data. \cite{kroger2020does}. By concentrating on particular characteristics of people or animals in a psychological study, the quality of eye tracking data may be evaluated. Developmental studies can employ eye tracking data to reveal how a youngster judges facial emotions and their capacity to predict events. \cite{holmqvist2023eye}.



\section{Discussion}

\subsection{Fundamental of Dataset}
Dataset of eye movements were recorded, as well as their feelings of sympathy for those who had movement disorders. Participants were split into two groups for each round of gaze recording, with each group performing a single task. Another group engaged in gaze typing, which involves composing words on a piece of card stock using eye-gaze motions, while the first group engaged in free exploration of structureless visuals. Two files contain the eye-tracking information gathered from the two activities, together with measurements of the pupils' diameter and gaze location \cite{lencastre2022eyet4empathy}. 

\subsection{Analysis of Assessment}


The given code creates an empty Pandas DataFrame called dataset1 and then reads multiple CSV files using pd.read csv() and appends the data to dataset1 using dataset1.append(). The CSV files are read using a loop that iterates over a list of file paths obtained using glob.glob(). The glob.glob() function returns a list of file paths that match a specified pattern. In this case, the pattern is "EyeT group dataset II "+"*.csv", which matches all CSV files in the directory dir path that start with the string "EyeT group dataset II".

\begin{figure}[h]
  \includegraphics[width=\linewidth]{Read_data.png}
  \caption{Load and Read Datset}
  \label{fig:image1}
\end{figure}

The pd.read csv() function reads a CSV file and returns a Pandas DataFrame. In this case, the function is called with the arguments header=10 and nrows=3, which means that only the first 3 rows of the CSV file are read and the first 10 rows are skipped. The resulting DataFrame temp df is then appended to dataset1 using dataset1.append(). The ignore index=True argument is used to reset the index of the resulting DataFrame.
The resulting DataFrame dataset1 contains the data from all the CSV files in the directory dir path that match the specified pattern. The head() method is used to display the first few rows of the DataFrame. This same I have to perform with dataset III and also represent the main dataset series histogram.

\begin{figure}[h]
  \includegraphics[width=\linewidth]{Series Histogram.png}
  \caption{Load and Read Datset}
  \label{fig:image1}
\end{figure}

The more severe the symptoms of depression were, the less dilated the pupils would become. this data can be used to analyze depression based on empathy. Base on this theory, I select the variable which you can show in this below figure 2.

The given code assigns column names to the DataFrame dataset1 using the dataset1.columns attribute. The column names are provided as a list of strings in the figure 3:

\begin{figure}[h]
  \includegraphics[width=\linewidth]{Selected variable.png}
  \caption{Feature selection}
  \label{fig:image1}
\end{figure}
This code is useful when I want to assign meaningful names to the columns of a DataFrame. The columns attribute is used to get or set the column names of a DataFrame. In this case, the attribute is set to a list of strings that correspond to the column names of dataset1. The order of the strings in the list corresponds to the order of the columns in the DataFrame


The given figure 4 code performs data cleaning and handling on the DataFrame dataset1. The first line replaces all commas in the DataFrame with periods using the replace() method with the argument regex=True. The second line fills all missing values in the DataFrame with a specified value using the fillna() method with the argument value. The resulting DataFrame is displayed using the head() method.

\begin{figure}[h]
  \includegraphics[width=\linewidth]{Fill data.png}
  \caption{Feature selection}
  \label{fig:image1}
\end{figure}
Data cleaning is an important step in data analysis that involves identifying and correcting or removing errors, inconsistencies, and missing values in the data. In this case, the replace() method is used to replace all commas in the DataFrame with periods. This is useful when the data contains numeric values with decimal points that are represented using commas instead of periods. The fillna() method is used to fill all missing values in the DataFrame with a specified value using diecribe top value. This is useful when the missing values need to be replaced with a specific value for further analysis.

\begin{figure}[h]
  \includegraphics[width=\linewidth]{Train_Test.png}
  \caption{Feature selection}
  \label{fig:image1}
\end{figure}

The given figure 5 code splits the data into training and testing sets using a 2/3 - 1/3 split. The total number of samples is 426, and 2/3 of the samples are used for training, which is 284. The remaining 1/3 of the samples are used for testing, which is 142. Splitting the data into training and testing sets is an important step in machine learning. The purpose of this step is to evaluate the performance of the model on data that it has not seen during training. The most common way to split the data is to use a 2/3 - 1/3 split, where 2/3 of the data is used for training and 1/3 of the data is used for testing. This split is used in the given code. The iloc method is used to select the first 284 rows of the DataFrame dataset1 for training.

the predict() method of the KMeans() function to predict the cluster labels of the data in the range dataset1.iloc[285:426]. The resulting cluster labels are stored in the variable y kmeans 1. The predict() method is used to predict the cluster labels of new data based on the trained k-means model. In this case, the method is applied to the data in the range dataset1.iloc[285:426], which corresponds to the testing set. The resulting cluster labels are stored in the variable y kmeans 1. The cluster labels are integers that indicate which cluster each data point belongs to. The predict() method is useful when I want to apply the trained k-means model to new data and obtain the corresponding cluster labels.

the silhouette score of the k-means clustering model. The silhouette score is a measure of how well the data points are separated into clusters. A higher score indicates that the data points are well-separated and belong to distinct clusters, while a lower score indicates that the data points are poorly separated and may belong to overlapping clusters. The silhouette score() function takes three arguments: the data used for training the model, the cluster labels assigned by the model, and the distance metric used to calculate the silhouette score. The resulting score is stored in the variable score. A silhouette score of 0.99 is obtained, which is a very high score. This indicates that the data points are well-separated and belong to distinct clusters. The high score suggests that the k-means clustering model has performed well in separating the data points into two clusters. Same operation perform for the second dataset III and I got 0.73.

\begin{figure}[h]
  \includegraphics[width=\linewidth]{Results.png}
  \caption{Results}
  \label{fig:image1}
\end{figure}

Compare to dataset II, dataset III got is less result. But this results proved that HR can used this dataset for the empathy assessment. 

\section{Conclusions}


The research into measuring empathy using eye-tracking data achieved a 99\% with dataset III , 73\% with dataset II and 99\% with whole dataset . Success rate, showing that estimating empathy simply through the examination of eyetracking data is feasible. Eye characteristics such as pupil dilation, eye location, and gaze can be used to determine empathy.  So assessment of empathy is possible from the eye tracker data. Machine learning models can be trained using point-of-gaze-based  pupil dilation data, and memory questionnaires to predict empathy. The EyeT4Empathy dataset contains measurements of pupil diameter and gaze location for foraging for visual information. The text also mentions that the more severe the symptoms of depression were, the less dilated the pupils would become, which can be used to analyze depression based on empathy. With an 99\% accuracy guarantee, our startup's business model aims to make it possible for HR departments to think about employing our services for empathy testing during the hiring process.

Such an inquiry can identify behavioural patterns and give more specific details regarding a person's empathy in social situations.
It is crucial to emphasise that using only eyetracking data to determine empathy should be done with caution. It is advised that the findings be confirmed using multiple measures of empathy in order to provide reliable ratings.

\bibliographystyle{abbrv}
\bibliography{sample}

\end{document}